<html>
<head>
<style>
html,body {margin:0;padding:0;}

#app { 
	height:100%;
	display: -webkit-box;
        -webkit-box-orient: vertical;
	-webkit-box-align:stretch;
}

#header { 
	height:50px; 
	background-color:#cdcdcd;
}

#footer { 
	height:30px; 
	background-color:#cdcdcd;
}

#content {
	-webkit-box-flex:1;
	display: -webkit-box;
        -webkit-box-orient: horizontal;
	-webkit-box-align:stretch;
}

#sidebar { width:120px; background-color:#676767;}

#main {
	-webkit-box-flex:1;
	background-color:green;
}

.input {
    border: 1px solid #006;
    background: #ffc;
}
.button {
    border: 1px solid #006;
    background: #9cf;
}


</style>
</head>

<body>
	<div id="app">
		<div id="header">Ovo je header</div>
		<div id="content">
			<div id="sidebar">Ovo je side bar</div>
			<div id="main">Glavni sadržaj<br>
				<form action="">
    				Name: <input type="text" class="input" />
    				Password: <input type="password" class="input" />
    				<input type="submit" onclick="btn_click()" value="Submit" class="button" />
				</form> 
			</div>
		</div>
		<div id="footer">
			&copy; www.bring.out.ba
		</div>
	</div>
</body>
</html>
